spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=notebook

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret

# OAuth2
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://notebook-172-17-0-2.nip.io/auth/realms/notebook
spring.security.oauth2.client.registration.keycloak.client-id=notebook-note-service
spring.security.oauth2.client.registration.keycloak.client-secret=6ddf1bf8-8513-4c5f-8b8b-c10e144abcb4
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://notebook-172-17-0-2.nip.io/auth/realms/notebook
