spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=notebook

# OAuth2
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://oauth/auth/realms/notebook
spring.security.oauth2.client.registration.keycloak.client-id=notebook-note-service
spring.security.oauth2.client.registration.keycloak.client-secret=6ddf1bf8-8513-4c5f-8b8b-c10e144abcb4
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://oauth/auth/realms/notebook